<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
      }

      .main {
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, #18c73b 5%, #1ba646 40%, #19963f 80%, #228842);
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: 'Pacifico', cursive;
        color: rgb(242, 233, 233);
      }

      .login {
        /* border: 1px solid white; */
        width: 80%;
        height: 90%;
        text-align: center;
        overflow: hidden;
      }

      #icon {
        font-size: 18em;
        text-shadow: 3px 3px black;
      }

      .login-fields {
        display: inline-block;
        margin-top: 2%;
      }

      p {
        margin-bottom: 0;
      }

      #signup {
        color: white;
        text-decoration: underline;
        margin-top: 0;

      }

      .signUpForm {
        width: 80%;
        height: 50%;
        display: none;
      }

      label {
        margin-top: 2%;
        margin-bottom: 0;
      }

      .btn-primary {
        background: black;
        border: none;
        /* position: relative;
        right: 44%; */
        margin-top: 1%;
      }
    </style>
  </head>
  <body>

      <div class="container-fluid main d-flex">
          <div class="container login">
            <div class="row">
              <div class="col-12">
                <h1 id="icon"> #</h1>
              </div>

            </div>

            <div class="row">
              <div class="col-12">
                <h1> Welcome to the Green Book</h1>
              </div>

              <div class="col-12">
                <h2>Please log in</h2>
              </div>

            </div>

            <div class="container">
              <form class="" action="" method="post">
                <div class="form-group">
                  <label for="username"></label>
                  <input type="text" name="username" value="" placeholder="Username" class="form-control login-fields">
                  <br>
                  <label for="pwd"></label>
                  <input type="password" name="pwd" value="" placeholder="password" class="form-control login-fields">

                  <button type="submit" name="" value="" class="btn btn-primary"> Submit </button>

                  <p> Not a member?</p>
                  <a href="sign-up.html" id="signup">Sign Up</a>
                </div>

              </form>
            </div>

          </div>
          <div class="container signUpForm">
            <h1> Sign Up</h1>
            <form class="" action="" method="post">
              <label for="firstName"> First Name</label>
              <input type="text" name="firstName" value="" class="form-control login-fields" required id="firstName">

              <label for="lastName"> Last Name</label>
              <input type="text" name="lastName" value="" class="form-control login-fields" required>

              <label for="email"> Email </label>
              <input type="email" name="email" value="" class="form-control login-fields" required id="Email">

              <label for="pwd"> Password </label>
              <input type="password" name="pwd" value="" class="form-control login-fields" required minlength = '8'>

              <button type="submit" name="" value="" class="btn btn-primary"> Submit </button>

            </form>

          </div>

      </div>






















    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
      var $login = $('.login')[0];

      var $signupLink = $('#signup');

      var $signUpForm = $(".signUpForm")[0]

      var $email = $('#Email')

      var testEmail = /^\S+@\S+\.\S+$/;

      var $name = $("#firstName");

      $signupLink.on('click', function(e) {
        e.preventDefault();
        $login.style.display = "none"
        $signUpForm.style.display = "inline-block"
      })


      $signUpForm.addEventListener('submit', function(e) {
        e.preventDefault()
        var emailToTest = $email.val()
        var name = $name.val()
        var tested = testEmail.test(emailToTest);
        if (tested) {
          alert("Welcome " + name)
        } else {
          alert("invalid email")
          location.reload()
        }
      })





    </script>
  </body>
</html>
